auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: {{kindeAuthURL}}
  access_token_url: {{kindeAccessTokenURL}}
  refresh_token_url: 
  client_id: {{kindeClientID}}
  client_secret: {{kindeClientSecret}}
  scope: openid profile email
  state: testingtesting
  pkce: false
  credentials_placement: body
  credentials_id: credentials
  token_source: access_token
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}
